.team{
      padding-top: 45px;
      min-height: 600px;
      padding-bottom: 45px;
}

.team_line{
    width: 310px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.team_content {
    display: grid;
    padding-top: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 18px;
}

.team_card {
    width: 355px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

.card_img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
}

.card_title {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: "Bunya W03 Light";
    font-weight: normal;
    text-transform: uppercase;
    color: #cdb794;
}

.card_descr{
    font-size: 18px;
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
    inset: auto auto 80px 30px;
}

&:hover .card_title {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
    color: #215732;
}

&:hover .card_descr{
    color: #215732;
    opacity: 1;
    transition: opacity .5s .1s ease-in;
}

&:hover .card_img {
transition: opacity .3s ease-in;
opacity: 0.2;
}

}

@media screen and (max-width: 1049px) {
    .team_content {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .hide{
        display: none;
    }
}